<html>
<head>
<script language="javaScript">
function beginAnim()
{
    var myDude = document.getElementById("dude");
    var xPos = myDude.style.left;
    
    xPos = parseInt(xPos);
    xPos -= 5
    //alert(xPos);
    
    if(xPos < 0)
    {
        xPos = 900
    }
    
     myDude.style.left = xPos
    var timer = setTimeout ("beginAnim()", 40);
}
</script>
</head>
<body bgcolor="#4878E7">
<center>
<h1>My Animation</h1>
<input type = "button" value = "Start" onClick="beginAnim()"/>
<br/>
Click here to <a href= "index.html"> return to my home page</a href>
</center>
<div id="setting" style="position:absolute; top:125; left:100">
    <img src="images/anim1Bkgnd.jpg" width="800"/>
</div>
<div id="dude" style="position:absolute; top:350; left:900">
    <img src="images/walking1.gif" width = "150"/>
</div>

<div style="position:absolute; top:125; left:0">
    <img src="images/curtain.jpg" width="100" height="450"/>
</div>

<div style="position:absolute; top:125; left:900">
    <img src="images/curtain.jpg" width="150" height="450"/>
</div>

</body>
</html>