<html> 
<head> 
<script language="JavaScript">


var questions = ["What is 5 times 5?", "What is the capital of California?", "What is the powerhouse of the cell?", "Who was the 16th President?", "Who says 'Luke I am your Father'?", "What city has Big Ben in it?", "What is H2O usually referred as?", "Who is the alter Ego of Iron Man?", "What is the largest desert?", "Did the American Revolution end in 1786?"];

var answers1 = ["10", "Sacramento", "Mitochondria", "Franklin Roosevelt", "Darth Vader", "London", "Carbon Dioxide", "Bruce Wayne", "Antarctica", "Yes"];

var answers2 = ["25", "San Diego", "Nucleus", "Abraham Lincoln", "Han Solo", "Paris", "Water", "Tony Stark", "Sahara", "No"];

var responses = ["25", "Sacramento", "Mitochondria", "Abraham Lincoln", "Darth Vader", "London", "Water", "Tony Stark", "Antarctica", "No"];

var index = -1;

var score = 0


function displayQuestion()
{
   index++;
   if(index == 10)
   {
      endofShow()
      index = 0;
   }
   document.getElementById("question").value = questions[index];
   document.getElementById("answer1").value = answers1[index];
   document.getElementById("answer2").value = answers2[index];
   document.getElementById("responses").value = response[index];
}


function updateScore()
{
   var usera=document.getElementById("response").value;
   var x = checkResponse(usera);
   if(x == true)
   {
      score++
   }
}

 
function checkResponse(ans)
{
   if(ans == responses[index])
   {
      return true;
   }
   else
   {
      return false;
   }
}

   
function reset()
{
   document.getElementById("response").value="";
}
   
   
function endofShow()
{  
   if(score > 5)
   {
      if(score == 10)
      {
         alert("Amazing! Spectacular! Incredible! You got a PERFECT SCORE!");
      }
      else
      {
         alert("Congratulations! You got "+score);   
      }
   }
   else
   {
         alert("Sorry, you only got " +score);
   }

      alert("Thanks For Playing!");
      score = 0
}


function rules()
{
   alert("Rules: Read the question given and the two possible answers.");
   alert("Once you think you know which answer is right, type the answer in the blank text box.");
   alert("When all Ten questions have been answered, your score will be displayed.");
   alert("After you see your score the quiz will reset, allowing you to retry!");
   alert("Good Luck!");
}

   
</script>
</head>
<body background=images/gameshowbkng.jpeg>
<font color="white" size="6">
<center>
<h1>Aidan's Really Cool Game Show!</h1>
<br/>
<input type="button" value="View the Rules!" onclick="rules()"/>
<br/><br/>
<input id="question" type="text" size="75" value="Press the 'Next Question' button to start the Show!" readonly=true/>
<br/><br/>
<input id="answer1" type="text" size="30" value="" readonly=true/> 
<input id="answer2" type="text" size="30" value="" readonly=true/> 
<br/><br/>
<input id="response" type="text" value="" size="75" onfocusout="updateScore()" onfocusin="reset()"/>
<br/><br/>
<input type="button" value="Next Question" onclick="displayQuestion()"/>
<br/><br/>
</center>
</font>
</body>
</html>