<html>
<head>

</head>
<body bgcolor="#ffffa1">
<font color="blue" size="4">
<center>

<hl>Welcome to my Awesome Website!</hl>
<br/><br/>
Third Quarter Projects
<br/>
Click here to <a href="playList.html"> to listen to a playlist! </a href>
<br/>
Click here to <a href="quiz.html"> to take a cool quiz! </a href>
<br/>
Click here to <a href="funFacts.html"> read some fun facts! </a href>
<hr/>
Second Quarter Projects
<br/>
Click here to <a href="anim1.html"> see my first animation! </a href>
<br/>
Click here to <a href="binCounter.html"> check out a binary counter! </a href>
<br/>
Click here to <a href="magic8ball.html"> witness a digital Magic 8 Ball. </a href>
<br/><br/>
First Quarter Assignments
<br/>
Click here to <a href="slideShow.html"> to see my attempt at a soundboard. </a href>
<br/>
Click here to <a href="jsTester.html"> to see my first Javascript page.</a href>
<br/>
Click here to <a href="hero.html"> to meet my hero. </a href>
<br/><br/>
<img src="images/cat.jpeg" width=600>
</center>
</font>
</body>
</html>