<html>
<head>
<script language = "JavaScript">

var number = 0;
var myList = [ "Anne", "Bob", "Cathy", "Doug" ];
function tester()
{
/*
	number = number - 1;
	
	if( number == 0 )
	{
		alert("Blastoff!!");
        number = 10;
	}
	else
	{
		alert(number);
	}
*/
    alert(myList[number]);
    number = number + 1;
    if (number == 4)
    {
        number = 0;
    }
}

</script>

</head>
<body>
<center> 
<h1> JavaScript Tester </h1>

<br/>
<br/>

<input type="button" value="Click Me" onClick="tester()">

</center>
</body>
</html>