<html>
<head>
<script language="JavaScript">
var favFoods = ["Chocolate", "Ice Cream", "Water", "Apples", "Bread", "Donuts", "Tacos", "Cheese"];
var counter = 0;
function start()
{
	var tbox = document.getElementById("display");
	tbox.value = favFoods[counter];
    counter ++
    var timer = setTimeout("start()" , 1000);
    if (counter == 8)
    {
        counter = 0;
    }
}

</script>
</head>
<body>
<center>
<h1>Loop Test</h1>
<input type="button" value="Click me" onClick="start()"/>
<br/><br/>
<input id="display" type="text" size="75"/>

</center>
</body>
</html>