<html>
<head> 
<script language="JavaScript">

var partsOfSpeech = ["Please enter an object.","Please enter a food.","Please enter a verb.","Please enter a region.","Please enter a creature.","Please enter a male's name.","Please enter an utensil.","Please enter a piece of silverware.","Please enter a mythical creature.","Please enter an emotion."];
var answers = new Array(partsOfSpeech.length);
var story = ["Once upon a time there was a heroic ",". It only wanted a ",". It wanted it so bad it would ",". The hero went to the dangerous ",". There it had to fight a powerful ",". After the beast fell, a note appeared that told the hero to go to the wise seer named ",". The seer said that the hero had to find a magical ",". After obtaining this powerful object the hero had to find an even more powerful ",". Once the hero obtained all of this it returned to the seer who called his pet ",". They made the dish and were very ",". The End "];
var count = 0;

function prompt()
{
	// if this is the start, display the textbox and hide the story. 
	// then display the first element of partsOfSpeech in the textbox. 
    document.getElementById("userEnter").style.visibility = "visible";
    document.getElementById("story").style.visibility = "hidden";
    document.getElementById("response").value = partsOfSpeech[count];
}


function getWords()
{
    var wordBox = document.getElementById("response")
    answers[count] = wordBox.value
    count++;
    if( count < partsOfSpeech.length)
    {
        prompt();
    }
    else
    {
        count = 0;
        document.getElementById("story").innerHTML = displayStory();
    }
    
}

function displayStory()
{
	var answer = "";
	var i;
	
	// loop to stitch elements of story with elements of answers. 
	
	for ( i = 0; i< answers.length; i++)
	{
	
	}
	// if there's one more element in story than answers, then add the last element of answers

	document.getElementById("userEnter").style.visibility = "hidden";
    document.getElementById("story").style.visibility = "visible";

	// return the variable answer.
    return answer
}

</script>
</head>
<body>
<center> 
<h1>My MadLib!</h1>
<input id="daButton" type="button" value="start" onClick="prompt()"/>
</center>
<div id="userEnter" style="position:absolute; left:200; top: 100; visibility:hidden;">
<input type = "text" id="response" value="" onfocusout="getWords()"/>
</div>

<div id="story" style="position:absolute; overflow:scroll; top:300; left:200; width:400; height: 200; visibility:hidden">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
<div>

</body>
</html>