<html>
<head> 
<script language="JavaScript">

var partsOfSpeech = ["word1 ","word2 ","word3 ","word4 ","word5 ","word6 ","word7 ","word8 ","word9 ","word10 "];
var answers; 
var story = ["phrase1 ","phrase2 ","phrase3 ","phrase4 ","phrase5 ","phrase6 ","phrase7 ","phrase8 ","phrase9 ","phrase10 ","phrase11 "];
var count = 0;

function getWords()
{
	
}

function insert()
{
	alert("hello");
}

function displayStory()
{
	
	var answer = "";
	var i = 0;
	
	// fill the variable answer with an element of story followed by an element of partsOfSpeech.
	// traverse both lists until all elements of each list are in answer. 
	// Alert answer when finished.

    answer = answer + story[i];
    answer = answer + partsOfSpeech[i];
	alert(answer)
	return answer;
}

</script>
</head>
<body>
<center> 
<h1>My MadLib!</h1>
<input type="button" value="start" onClick="prompts()"/>
</center>
<div id="userEnter" style="position:absolute; left:200; top: 100; visibility:visible;">
	<p id="message"> Please enter  
		<div id="userBox" style="position:absolute; left:200; top: 10; visibility:visible;"> 
			<input type = "text" id="response" value="Type answer here."/>
			<input type = "button" value="Enter" onclick="displayStory()"/>
		</div>
	</p>
</div>

<div id="story" style="position:absolute; overflow:scroll; top:300; left:200; width:400; height: 200; visibility:visible"/>
My story goes here. <div>

</body>
</html>