<html> 
<head> 
<script language="JavaScript">


// Two dimen
var songs =[
			   ["Springsteen", "Land of Hope and Dreams"],
			   ["Beatles", "Let it Be"],
			   ["The Who", "Baba O'Reilly"],
			   ["Rolling Stones", "Start Me Up"]  
			];
				   
		
var songNum = -1;
var score = 0

function nextSong()
{
	songNum++
	if( songNum == songs.length)
	{
		songNum = 0;
	}
	
	document.getElementById("artist").value = songs[songNum][0];
	document.getElementById("song").value = songs[songNum][1];
}

function add()
{
	//alert("add");
	var art = prompt("Who is the artist?");
   var title = prompt("What is the title?");
   
   var temp = [art, title];
   songs.push(temp);
}

function remove()
{
   var sTitle = prompt("What song are you removing?");
   var sIndex = getSong(sTitle);
   if(sIndex == -1)
   {
      alert("No song was found! Sorry.");
   }
   else
   {
      alert("Song was removed!");
      songs.splice(sIndex, 1);
   }
}
// return the index of the song to delete, or -1 if not found.
function getSong(s)
{
	var index = -1;
   for(var i = 0; i < songs.length; i++)
   {
      if(s == songs[i][1])
      {
         index = i;
      }
   }
   return index;
}



</script>
</head>
<body > 
<center>
<h1> My Playlist</h1>
Click here to <a href="index.html"> return to my home page.
</a href>
<br/><br/>

<input type="button" value = "Next song" onclick="nextSong()"/>
<br/><br/>
<input type="text" id="artist" size="50">  <input type="text" id="song" size="50">
<br/><br/>
<input type="button" value = "Add a song" onclick="add()"/>
<input type="button" value = "Remove a song" onclick="remove()"/>

<br/><br/>

</center>


</body>
</html>