<html> 
<head> 
<script language="JavaScript">

/*************** Algorithm ******************
1.Copy Starter Code
2.Write Algorithm.
3.Write the questions array.
4.Write the answers array.
5.Write the displayQuestion function.
6.Write the checkAnswer function.
7.Write the updateScore function.
8 Display score and reset page.

*/


var questions = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"];
// Create an array of 10ish questions.
var answers = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"];
// Create an array of the cooresponding answers to the questions above.
var index = -1;

var score = 0


// Create code in displayQuestion that will display the contents of the questions array, one 
// element at a time. After the last element is displayed, the program should display the first
// element again.
function displayQuestion()
{
   index++;
   if(index == 10)
   {
       endofQuiz()  
   }
   if (index == 10)
    {
        index = 0;
    }   
   document.getElementById("question").value = questions[index];
}


// This function will first acquire the user's answer (from the textbox with the ID "answer". Then this function will pass that to the checkAnswer function (note: that there is a parameter.) The checkAnswer will return a true or a false. If that function returns true, then the score variable will increase by 1, and an alert should pop up saying "Correct" or something positive. If the checkAnswer function comes back false, then score doesn't increase but an alert should announce "incorect." or something similar. 
function updateScore()
{
   var usera=document.getElementById("answer").value;
   var x = checkAnswer(usera);
   if(x == true)
   {
      score++
   }
   alert(score);
   document.getElementById("answer").value = "";
}

// This function takes a parameter which will be the users answer. If what the user has submitted the correct answer, this method should return true. Otherwise it should return false. 
function checkAnswer(ans)
{
   if(ans == answers[index])
   {
      return true;
   }
   else
   {
      return false;
   }
}

function endofQuiz()
{  
   alert("You got "+score);
   score = 0
}

</script>
</head>
<body > 
<center>
<h1>Cat Quiz</h1>
You should have read up on the Fun Facts as they might help.
<br/>
Click here to <a href="index.html">return to my home page. </a href>
<br/><br/>
<table border = 3>
	<tr>
		<td>  	<input id="question" type="text" size="70" value="Press Next Question to start the Quiz." readonly = true/>	</td>
	</tr>
	<tr height = "12"><td></td>
	</tr>
	<tr>
		<td>	<input id="answer" type="text" size="70" onfocusout="updateScore()"/> </td>
	</tr>
</table>
<br/><br/>
<input type="button" value="Next Question" onclick="displayQuestion()"/>
</center>


</body>
</html>