<html> 
<head> 
<script language="JavaScript">


// Two dimensional array
var vals =[
			   ["A", "65"],
			   ["B", "66"],
			   ["C", "67"],
			   ["D", "68"]  
			];
			
var grid =[
			   ["x","x","x","x","x","x","x",],  
			   ["x","b","b","x","x","b","x",],  
			   ["x","x","x","x","x","b","x",],  
			   ["x","x","x","x","x","b","x",]   
			];
			
			

			
function next()
{
	//alert(vals[2].length);
	var solution="";
   for(var i = 0; i < vals.length; i++)
   {
      solution = solution = vals[i][0];
   }
	
	document.getElementById("output").value = solution;
}




</script>
</head>
<body > 
<center>
<h1> Two Dimensional Arrays</h1>
Click here to return to my home page.

<br/><br/>

<input type="button" value = "Next" onclick="next()"/>
<br/><br/>
<input type = "text" size = 20 id="output">

</center>


</body>
</html>
